#Region
accountFQDN=abc.azuredatalakestore.net
# Acess Key
# your client id
clientId=

#change to your authentication point
authTokenEndpoint=https://login.microsoftonline.com/abc.com/oauth2/token

#password
#your client key
clientKey=+xEwc/rd+DGqNUAs=

# performance related
noOfParallerFileDownloads=10
